<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jag.teamcenter.soa</groupId>
		<artifactId>org.jag.teamcenter.soa</artifactId>
		<version>v1.0_11000.2.0</version>
	</parent>
	<artifactId>service.iteminfo</artifactId>

	<name>Item Info service functionality</name>
	<description>Implementing services to retrieve information from an item</description>

	<dependencies>
		<dependency>
			<groupId>org.jag.teamcenter.soa</groupId>
			<artifactId>core.connector</artifactId>
			<version>v1.0_11000.2.0</version>
		</dependency>
	</dependencies>
</project>
